(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 20)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 152 59)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 SDA)
  (net 5 SCL)
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitor_SMD:C_0805_2012Metric locked (layer F.Cu) (tedit 5C155EB6) (tstamp 5C3B5CE5)
    (at 165.6 80.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1544B6)
    (attr smd)
    (fp_text reference C1 (at -6.5375 -9.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.1 1.45 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.4375 -9.3 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric locked (layer F.Cu) (tedit 5C155EB2) (tstamp 5C3B5CF6)
    (at 169.6375 80.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C154617)
    (attr smd)
    (fp_text reference C2 (at 7.9625 8.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5625 -0.05) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.1625 8.8) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm locked (layer F.Cu) (tedit 5C155EC7) (tstamp 5C3B5D1F)
    (at 168.48 75.622 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C1543A2)
    (attr smd)
    (fp_text reference U1 (at 0 0.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5600_ASOM_v1 (at 5.722 -0.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modular_segment_PCB_footprints:MountingHole_2.5mm_Pad locked (layer F.Cu) (tedit 5C15519B) (tstamp 5C3B5EED)
    (at 177.73 70.33)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "2.5mm " (at 0.1 -2.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_TR (at 0 2.34) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module modular_segment_PCB_footprints:MountingHole_2.5mm_Pad locked (layer F.Cu) (tedit 5C1551A3) (tstamp 5C3B6076)
    (at 159.23 70.33)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "2.5mm " (at 0.1 -2.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_TL (at 0 2.34) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module modular_segment_PCB_footprints:MountingHole_2.5mm_Pad locked (layer F.Cu) (tedit 5C15518E) (tstamp 5C3B609F)
    (at 159.23 80.915)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "2.5mm " (at 0.1 -2.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_BL (at 0 2.34) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module modular_segment_PCB_footprints:MountingHole_2.5mm_Pad locked (layer F.Cu) (tedit 5C155194) (tstamp 5C3B5F2B)
    (at 177.73 80.915)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "2.5mm " (at 0.1 -2.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_BR (at 0 2.34) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module modular_segment_PCB_footprints:EthernetWireConnectors_1x04_P2.00mm_1mmDiam locked (layer F.Cu) (tedit 5C156358) (tstamp 5C478CC5)
    (at 168.48 84.622)
    (path /5C155E4C)
    (fp_text reference J1 (at 0.05 3.12) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -0.01 1.52 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -5.5 -1.15) (end -5.5 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.500004 -1.15) (end -5.500005 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 1.15) (end 5.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.500021 1.15) (end 5.5 1.15) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 4.5 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 3 thru_hole circle (at 1.5 0 90) (size 1.35 1.35) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole rect (at -1.5 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -4.5 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
  )

  (gr_arc (start 178.48 69.58) (end 179.48 69.58) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C3B648C))
  (gr_arc (start 158.48 69.58) (end 158.48 68.58) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C3B648A))
  (gr_arc (start 158.48 85.98) (end 157.48 85.98) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C3B6488))
  (gr_arc (start 178.48 85.98) (end 178.48 86.98) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 69.58) (end 157.48 85.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.48 86.98) (end 178.48 86.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.48 85.98) (end 179.48 69.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.48 68.58) (end 158.48 68.58) (layer Edge.Cuts) (width 0.1))

  (segment (start 169.98 83.9425) (end 169.98 84.622) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.575 80.4625) (end 166.5375 80.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.5375 80.5) (end 166.6 80.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.575 78.322) (end 166.575 80.4625) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.5375 80.5) (end 169.98 83.9425) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.7 80.5) (end 167.845 79.645) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 167.845 79.645) (end 167.845 78.322) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 169.712 71.15) (end 169.115 71.747) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 171.6 71.15) (end 169.712 71.15) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 173.75 73.3) (end 171.6 71.15) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 173.75 82.79134) (end 173.75 73.3) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 172.98 84.622) (end 172.98 83.56134) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 172.98 83.56134) (end 173.75 82.79134) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 169.115 71.747) (end 169.115 72.922) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 167.845 71.747) (end 167.845 72.922) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 167.198 71.1) (end 167.845 71.747) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.35 71.1) (end 167.198 71.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 162.25 74.2) (end 165.35 71.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 163.98 84.622) (end 162.25 82.892) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 162.25 82.892) (end 162.25 74.2) (width 0.4) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.4 66.4) (xy 155.1 66.7) (xy 156 88.8) (xy 182.3 88.2)
      )
    )
    (filled_polygon
      (pts
        (xy 175.645 69.915268) (xy 175.645 70.744732) (xy 175.962422 71.511058) (xy 176.548942 72.097578) (xy 177.315268 72.415)
        (xy 178.144732 72.415) (xy 178.795001 72.14565) (xy 178.795 79.099349) (xy 178.144732 78.83) (xy 177.315268 78.83)
        (xy 176.548942 79.147422) (xy 175.962422 79.733942) (xy 175.645 80.500268) (xy 175.645 81.329732) (xy 175.962422 82.096058)
        (xy 176.548942 82.682578) (xy 177.315268 83) (xy 178.144732 83) (xy 178.795 82.730651) (xy 178.795 85.912534)
        (xy 178.758624 86.09541) (xy 178.69325 86.193249) (xy 178.595409 86.258624) (xy 178.412534 86.295) (xy 158.547466 86.295)
        (xy 158.36459 86.258624) (xy 158.266751 86.19325) (xy 158.201376 86.095409) (xy 158.165 85.912534) (xy 158.165 82.730651)
        (xy 158.815268 83) (xy 159.644732 83) (xy 160.411058 82.682578) (xy 160.997578 82.096058) (xy 161.315 81.329732)
        (xy 161.315 80.500268) (xy 160.997578 79.733942) (xy 160.411058 79.147422) (xy 159.644732 78.83) (xy 158.815268 78.83)
        (xy 158.165 79.099349) (xy 158.165 74.2) (xy 161.398643 74.2) (xy 161.415001 74.282238) (xy 161.415 82.809767)
        (xy 161.398643 82.892) (xy 161.415 82.974233) (xy 161.415 82.974236) (xy 161.463448 83.2178) (xy 161.647999 83.494001)
        (xy 161.71772 83.540587) (xy 162.595 84.417868) (xy 162.595 84.897494) (xy 162.805853 85.40654) (xy 163.19546 85.796147)
        (xy 163.704506 86.007) (xy 164.255494 86.007) (xy 164.76454 85.796147) (xy 165.154147 85.40654) (xy 165.365 84.897494)
        (xy 165.365 84.346506) (xy 165.154147 83.83746) (xy 164.76454 83.447853) (xy 164.255494 83.237) (xy 163.775868 83.237)
        (xy 163.085 82.546133) (xy 163.085 80.04375) (xy 165.40256 80.04375) (xy 165.40256 80.95625) (xy 165.470398 81.297294)
        (xy 165.663584 81.586416) (xy 165.952706 81.779602) (xy 166.29375 81.84744) (xy 166.704073 81.84744) (xy 168.830522 83.97389)
        (xy 168.67 84.361425) (xy 168.67 84.882575) (xy 168.869436 85.364055) (xy 169.237945 85.732564) (xy 169.719425 85.932)
        (xy 170.240575 85.932) (xy 170.722055 85.732564) (xy 171.090564 85.364055) (xy 171.29 84.882575) (xy 171.29 84.361425)
        (xy 171.090564 83.879945) (xy 170.722055 83.511436) (xy 170.68633 83.496638) (xy 170.582001 83.340499) (xy 170.512283 83.293915)
        (xy 169.045557 81.827189) (xy 169.284794 81.779602) (xy 169.573916 81.586416) (xy 169.767102 81.297294) (xy 169.83494 80.95625)
        (xy 169.83494 80.04375) (xy 169.767102 79.702706) (xy 169.73141 79.649289) (xy 169.872809 79.554809) (xy 170.013157 79.344765)
        (xy 170.06244 79.097) (xy 170.06244 77.547) (xy 170.013157 77.299235) (xy 169.872809 77.089191) (xy 169.662765 76.948843)
        (xy 169.415 76.89956) (xy 168.815 76.89956) (xy 168.567235 76.948843) (xy 168.48 77.007132) (xy 168.392765 76.948843)
        (xy 168.145 76.89956) (xy 167.545 76.89956) (xy 167.297235 76.948843) (xy 167.21 77.007132) (xy 167.122765 76.948843)
        (xy 166.875 76.89956) (xy 166.275 76.89956) (xy 166.027235 76.948843) (xy 165.817191 77.089191) (xy 165.676843 77.299235)
        (xy 165.62756 77.547) (xy 165.62756 79.097) (xy 165.676843 79.344765) (xy 165.704541 79.386217) (xy 165.663584 79.413584)
        (xy 165.470398 79.702706) (xy 165.40256 80.04375) (xy 163.085 80.04375) (xy 163.085 74.545867) (xy 165.695868 71.935)
        (xy 166.852133 71.935) (xy 166.925196 72.008063) (xy 166.89756 72.147) (xy 166.89756 73.697) (xy 166.946843 73.944765)
        (xy 167.087191 74.154809) (xy 167.297235 74.295157) (xy 167.545 74.34444) (xy 168.145 74.34444) (xy 168.392765 74.295157)
        (xy 168.48 74.236868) (xy 168.567235 74.295157) (xy 168.815 74.34444) (xy 169.415 74.34444) (xy 169.662765 74.295157)
        (xy 169.75 74.236868) (xy 169.837235 74.295157) (xy 170.085 74.34444) (xy 170.685 74.34444) (xy 170.932765 74.295157)
        (xy 171.142809 74.154809) (xy 171.283157 73.944765) (xy 171.33244 73.697) (xy 171.33244 72.147) (xy 171.311659 72.042526)
        (xy 172.915001 73.645869) (xy 172.915 82.445472) (xy 172.447717 82.912755) (xy 172.378 82.959339) (xy 172.331416 83.029057)
        (xy 172.193448 83.23554) (xy 172.136949 83.519584) (xy 171.981471 83.623471) (xy 171.675359 84.0816) (xy 171.567867 84.622)
        (xy 171.675359 85.1624) (xy 171.981471 85.620529) (xy 172.4396 85.926641) (xy 172.843593 86.007) (xy 173.116407 86.007)
        (xy 173.5204 85.926641) (xy 173.978529 85.620529) (xy 174.284641 85.1624) (xy 174.392133 84.622) (xy 174.284641 84.0816)
        (xy 174.026678 83.695531) (xy 174.282285 83.439923) (xy 174.352001 83.393341) (xy 174.406352 83.312) (xy 174.536552 83.117141)
        (xy 174.536552 83.11714) (xy 174.585 82.873577) (xy 174.585 82.873574) (xy 174.601357 82.791341) (xy 174.585 82.709108)
        (xy 174.585 73.382232) (xy 174.601357 73.299999) (xy 174.585 73.217766) (xy 174.585 73.217763) (xy 174.536552 72.974199)
        (xy 174.352001 72.697999) (xy 174.282283 72.651415) (xy 172.248587 70.61772) (xy 172.202001 70.547999) (xy 171.925801 70.363448)
        (xy 171.682237 70.315) (xy 171.682233 70.315) (xy 171.6 70.298643) (xy 171.517767 70.315) (xy 169.794231 70.315)
        (xy 169.711999 70.298643) (xy 169.629767 70.315) (xy 169.629763 70.315) (xy 169.386199 70.363448) (xy 169.254546 70.451416)
        (xy 169.184828 70.498) (xy 169.109999 70.547999) (xy 169.063416 70.617715) (xy 168.582719 71.098413) (xy 168.512999 71.144999)
        (xy 168.48 71.194386) (xy 168.447001 71.144999) (xy 168.377283 71.098415) (xy 167.846587 70.56772) (xy 167.800001 70.497999)
        (xy 167.523801 70.313448) (xy 167.280237 70.265) (xy 167.280233 70.265) (xy 167.198 70.248643) (xy 167.115767 70.265)
        (xy 165.432232 70.265) (xy 165.349999 70.248643) (xy 165.267766 70.265) (xy 165.267763 70.265) (xy 165.024199 70.313448)
        (xy 164.747999 70.497999) (xy 164.701415 70.567717) (xy 161.717718 73.551415) (xy 161.648 73.597999) (xy 161.601416 73.667717)
        (xy 161.463448 73.8742) (xy 161.398643 74.2) (xy 158.165 74.2) (xy 158.165 72.145651) (xy 158.815268 72.415)
        (xy 159.644732 72.415) (xy 160.411058 72.097578) (xy 160.997578 71.511058) (xy 161.315 70.744732) (xy 161.315 69.915268)
        (xy 161.045651 69.265) (xy 175.914349 69.265)
      )
    )
  )
)
