(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 23)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 152 59)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 SDA)
  (net 5 SCL)
  (net 6 ANALOG)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
  )

  (net_class ANALOG ""
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ANALOG)
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5C155EB2) (tstamp 5C97314B)
    (at 167.0645 82.114 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C154617)
    (attr smd)
    (fp_text reference C2 (at 7.9625 8.8 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.7155 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.1625 8.8 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5C155EB6) (tstamp 5C973A31)
    (at 163.684 81.2735 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1544B6)
    (attr smd)
    (fp_text reference C1 (at -6.5375 -9.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.6185 -0.254) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.4375 -9.3 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm locked (layer F.Cu) (tedit 5C156682) (tstamp 5C3B5D1F)
    (at 168.48 75.622 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C1543A2)
    (attr smd)
    (fp_text reference U1 (at 0 0.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5600_ASOM_v1 (at 5.822 0.02 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.1)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 ANALOG))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modular_segment_PCB_footprints:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C15519B) (tstamp 5C3B5EED)
    (at 177.146 72.462)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "2.5mm " (at 0.1 -2.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_TR (at 0 2.34) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module modular_segment_PCB_footprints:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C1551A3) (tstamp 5C3B6076)
    (at 156.826 70.938)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "2.5mm " (at 0.1 -2.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_TL (at 0 2.34) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module modular_segment_PCB_footprints:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C15518E) (tstamp 5C3B609F)
    (at 163.43 88.464)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "2.5mm " (at 0.1 -2.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_BL (at 0 2.34) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module modular_segment_PCB_footprints:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C70959B) (tstamp 5C3B5F2B)
    (at 175.876 87.194)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "2.5mm " (at 0.1 -2.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_BR (at 0 2.34) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module modular_segment_PCB_footprints:EthernetWireConnectors_1x04_P2.00mm_1mmDiam (layer F.Cu) (tedit 5C708E0F) (tstamp 5C97247C)
    (at 158.604 80.082 90)
    (path /5C155E4C)
    (fp_text reference J1 (at 0.05 3.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -0.01 -2.032 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -5.5 -1.15) (end -5.5 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.500004 -1.15) (end -5.500005 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 1.15) (end 5.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.500021 1.15) (end 5.5 1.15) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 4.5 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 3 thru_hole circle (at 1.5 0 180) (size 1.35 1.35) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 2 thru_hole circle (at -1.5 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at -4.5 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5C7095EA) (tstamp 5C971A48)
    (at 162.668 77.222 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C70752F)
    (attr smd)
    (fp_text reference U2 (at 0.17 2.606 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3221 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 ANALOG))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.786 78.322) (end 163.768 78.304) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.684 78.256) (end 163.768 78.172) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.918 78.322) (end 163.768 78.172) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.575 78.322) (end 163.918 78.322) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.604 81.582) (end 159.088 81.098) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.85 80.336) (end 163.684 80.336) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.604 81.582) (end 159.85 80.336) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.768 80.252) (end 163.684 80.336) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.768 78.172) (end 163.768 80.252) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.845 81.957) (end 168.002 82.114) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 167.845 78.322) (end 167.845 81.957) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.382 76.272) (end 161.568 76.272) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.604 75.582) (end 159.294 76.272) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.294 76.272) (end 160.382 76.272) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.436 78.304) (end 161.568 78.172) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.604 78.582) (end 158.882 78.304) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.882 78.304) (end 161.436 78.304) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.115 77.297) (end 169.115 78.322) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.344 76.526) (end 169.115 77.297) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.692002 76.526) (end 168.344 76.526) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.638001 76.471999) (end 164.692002 76.526) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.768 76.404) (end 163.835999 76.471999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.835999 76.471999) (end 164.638001 76.471999) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C3C408E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.74 67.426) (xy 144.634 67.636) (xy 145.534 89.736) (xy 192.64 89.226)
      )
    )
    (filled_polygon
      (pts
        (xy 192.507707 89.100424) (xy 165.129375 89.39684) (xy 165.357 88.847304) (xy 165.357 88.080696) (xy 165.063632 87.372442)
        (xy 164.521558 86.830368) (xy 164.474066 86.810696) (xy 173.949 86.810696) (xy 173.949 87.577304) (xy 174.242368 88.285558)
        (xy 174.784442 88.827632) (xy 175.492696 89.121) (xy 176.259304 89.121) (xy 176.967558 88.827632) (xy 177.509632 88.285558)
        (xy 177.803 87.577304) (xy 177.803 86.810696) (xy 177.509632 86.102442) (xy 176.967558 85.560368) (xy 176.259304 85.267)
        (xy 175.492696 85.267) (xy 174.784442 85.560368) (xy 174.242368 86.102442) (xy 173.949 86.810696) (xy 164.474066 86.810696)
        (xy 163.813304 86.537) (xy 163.046696 86.537) (xy 162.338442 86.830368) (xy 161.796368 87.372442) (xy 161.503 88.080696)
        (xy 161.503 88.847304) (xy 161.745799 89.433473) (xy 145.655879 89.607673) (xy 145.319103 81.337935) (xy 157.377 81.337935)
        (xy 157.377 81.826065) (xy 157.5638 82.277039) (xy 157.908961 82.6222) (xy 158.359935 82.809) (xy 158.848065 82.809)
        (xy 159.299039 82.6222) (xy 159.6442 82.277039) (xy 159.831 81.826065) (xy 159.831 81.337935) (xy 159.823527 81.319894)
        (xy 160.130422 81.013) (xy 162.656034 81.013) (xy 162.711496 81.096004) (xy 162.948355 81.254269) (xy 163.22775 81.309844)
        (xy 164.14025 81.309844) (xy 164.419645 81.254269) (xy 164.656504 81.096004) (xy 164.814769 80.859145) (xy 164.870344 80.57975)
        (xy 164.870344 80.09225) (xy 164.814769 79.812855) (xy 164.656504 79.575996) (xy 164.445 79.434673) (xy 164.445 78.999)
        (xy 165.788656 78.999) (xy 165.788656 79.097) (xy 165.825677 79.283116) (xy 165.931103 79.440897) (xy 166.088884 79.546323)
        (xy 166.275 79.583344) (xy 166.875 79.583344) (xy 167.061116 79.546323) (xy 167.168 79.474905) (xy 167.168001 81.252237)
        (xy 167.083731 81.378355) (xy 167.028156 81.65775) (xy 167.028156 82.57025) (xy 167.083731 82.849645) (xy 167.241996 83.086504)
        (xy 167.478855 83.244769) (xy 167.75825 83.300344) (xy 168.24575 83.300344) (xy 168.525145 83.244769) (xy 168.762004 83.086504)
        (xy 168.920269 82.849645) (xy 168.975844 82.57025) (xy 168.975844 81.65775) (xy 168.920269 81.378355) (xy 168.762004 81.141496)
        (xy 168.525145 80.983231) (xy 168.522 80.982605) (xy 168.522 79.474905) (xy 168.628884 79.546323) (xy 168.815 79.583344)
        (xy 169.415 79.583344) (xy 169.601116 79.546323) (xy 169.758897 79.440897) (xy 169.864323 79.283116) (xy 169.901344 79.097)
        (xy 169.901344 77.547) (xy 169.864323 77.360884) (xy 169.758897 77.203103) (xy 169.702639 77.165512) (xy 169.682071 77.062112)
        (xy 169.601078 76.940897) (xy 169.582601 76.913244) (xy 169.582599 76.913242) (xy 169.549017 76.862983) (xy 169.498758 76.829401)
        (xy 168.689601 76.020245) (xy 168.656017 75.969983) (xy 168.456888 75.836929) (xy 168.281288 75.802) (xy 168.281283 75.802)
        (xy 168.222 75.790208) (xy 168.162717 75.802) (xy 164.755502 75.802) (xy 164.747323 75.760884) (xy 164.641897 75.603103)
        (xy 164.484116 75.497677) (xy 164.298 75.460656) (xy 163.238 75.460656) (xy 163.051884 75.497677) (xy 162.894103 75.603103)
        (xy 162.788677 75.760884) (xy 162.751656 75.947) (xy 162.751656 76.597) (xy 162.788677 76.783116) (xy 162.894103 76.940897)
        (xy 163.051884 77.046323) (xy 163.238 77.083344) (xy 164.298 77.083344) (xy 164.484116 77.046323) (xy 164.544464 77.006)
        (xy 167.972644 77.006) (xy 168.0273 77.060656) (xy 167.545 77.060656) (xy 167.358884 77.097677) (xy 167.21 77.197158)
        (xy 167.061116 77.097677) (xy 166.875 77.060656) (xy 166.275 77.060656) (xy 166.088884 77.097677) (xy 165.931103 77.203103)
        (xy 165.825677 77.360884) (xy 165.788656 77.547) (xy 165.788656 77.645) (xy 164.73671 77.645) (xy 164.641897 77.503103)
        (xy 164.484116 77.397677) (xy 164.298 77.360656) (xy 163.238 77.360656) (xy 163.051884 77.397677) (xy 162.894103 77.503103)
        (xy 162.788677 77.660884) (xy 162.751656 77.847) (xy 162.751656 78.497) (xy 162.788677 78.683116) (xy 162.894103 78.840897)
        (xy 163.051884 78.946323) (xy 163.091 78.954104) (xy 163.091001 79.389357) (xy 162.948355 79.417731) (xy 162.711496 79.575996)
        (xy 162.656034 79.659) (xy 159.916676 79.659) (xy 159.849999 79.645737) (xy 159.783323 79.659) (xy 159.783322 79.659)
        (xy 159.585848 79.69828) (xy 159.36191 79.84791) (xy 159.324138 79.90444) (xy 158.866106 80.362473) (xy 158.848065 80.355)
        (xy 158.359935 80.355) (xy 157.908961 80.5418) (xy 157.5638 80.886961) (xy 157.377 81.337935) (xy 145.319103 81.337935)
        (xy 145.197539 78.352853) (xy 157.452 78.352853) (xy 157.452 78.811147) (xy 157.627382 79.234556) (xy 157.951444 79.558618)
        (xy 158.374853 79.734) (xy 158.833147 79.734) (xy 159.256556 79.558618) (xy 159.580618 79.234556) (xy 159.716711 78.906)
        (xy 160.791536 78.906) (xy 160.851884 78.946323) (xy 161.038 78.983344) (xy 162.098 78.983344) (xy 162.284116 78.946323)
        (xy 162.441897 78.840897) (xy 162.547323 78.683116) (xy 162.584344 78.497) (xy 162.584344 77.847) (xy 162.547323 77.660884)
        (xy 162.441897 77.503103) (xy 162.284116 77.397677) (xy 162.098 77.360656) (xy 161.038 77.360656) (xy 160.851884 77.397677)
        (xy 160.694103 77.503103) (xy 160.588677 77.660884) (xy 160.580498 77.702) (xy 159.353174 77.702) (xy 159.256556 77.605382)
        (xy 158.833147 77.43) (xy 158.374853 77.43) (xy 157.951444 77.605382) (xy 157.627382 77.929444) (xy 157.452 78.352853)
        (xy 145.197539 78.352853) (xy 145.084698 75.582) (xy 157.352962 75.582) (xy 157.448192 76.060752) (xy 157.719383 76.466617)
        (xy 158.125248 76.737808) (xy 158.483153 76.809) (xy 158.724847 76.809) (xy 158.947751 76.764662) (xy 158.97537 76.783116)
        (xy 159.05911 76.83907) (xy 159.059111 76.83907) (xy 159.059112 76.839071) (xy 159.234712 76.874) (xy 159.234716 76.874)
        (xy 159.293999 76.885792) (xy 159.353282 76.874) (xy 160.649404 76.874) (xy 160.694103 76.940897) (xy 160.851884 77.046323)
        (xy 161.038 77.083344) (xy 162.098 77.083344) (xy 162.284116 77.046323) (xy 162.441897 76.940897) (xy 162.547323 76.783116)
        (xy 162.584344 76.597) (xy 162.584344 75.947) (xy 162.547323 75.760884) (xy 162.441897 75.603103) (xy 162.284116 75.497677)
        (xy 162.098 75.460656) (xy 161.038 75.460656) (xy 160.851884 75.497677) (xy 160.694103 75.603103) (xy 160.649404 75.67)
        (xy 159.837534 75.67) (xy 159.855038 75.582) (xy 159.759808 75.103248) (xy 159.488617 74.697383) (xy 159.082752 74.426192)
        (xy 158.724847 74.355) (xy 158.483153 74.355) (xy 158.125248 74.426192) (xy 157.719383 74.697383) (xy 157.448192 75.103248)
        (xy 157.352962 75.582) (xy 145.084698 75.582) (xy 144.879966 70.554696) (xy 154.899 70.554696) (xy 154.899 71.321304)
        (xy 155.192368 72.029558) (xy 155.734442 72.571632) (xy 156.442696 72.865) (xy 157.209304 72.865) (xy 157.917558 72.571632)
        (xy 158.34219 72.147) (xy 167.058656 72.147) (xy 167.058656 73.697) (xy 167.095677 73.883116) (xy 167.201103 74.040897)
        (xy 167.358884 74.146323) (xy 167.545 74.183344) (xy 168.145 74.183344) (xy 168.331116 74.146323) (xy 168.48 74.046842)
        (xy 168.628884 74.146323) (xy 168.815 74.183344) (xy 169.415 74.183344) (xy 169.601116 74.146323) (xy 169.75 74.046842)
        (xy 169.898884 74.146323) (xy 170.085 74.183344) (xy 170.685 74.183344) (xy 170.871116 74.146323) (xy 171.028897 74.040897)
        (xy 171.134323 73.883116) (xy 171.171344 73.697) (xy 171.171344 72.147) (xy 171.157758 72.078696) (xy 175.219 72.078696)
        (xy 175.219 72.845304) (xy 175.512368 73.553558) (xy 176.054442 74.095632) (xy 176.762696 74.389) (xy 177.529304 74.389)
        (xy 178.237558 74.095632) (xy 178.779632 73.553558) (xy 179.073 72.845304) (xy 179.073 72.078696) (xy 178.779632 71.370442)
        (xy 178.237558 70.828368) (xy 177.529304 70.535) (xy 176.762696 70.535) (xy 176.054442 70.828368) (xy 175.512368 71.370442)
        (xy 175.219 72.078696) (xy 171.157758 72.078696) (xy 171.134323 71.960884) (xy 171.028897 71.803103) (xy 170.871116 71.697677)
        (xy 170.685 71.660656) (xy 170.085 71.660656) (xy 169.898884 71.697677) (xy 169.75 71.797158) (xy 169.601116 71.697677)
        (xy 169.415 71.660656) (xy 168.815 71.660656) (xy 168.628884 71.697677) (xy 168.48 71.797158) (xy 168.331116 71.697677)
        (xy 168.145 71.660656) (xy 167.545 71.660656) (xy 167.358884 71.697677) (xy 167.201103 71.803103) (xy 167.095677 71.960884)
        (xy 167.058656 72.147) (xy 158.34219 72.147) (xy 158.459632 72.029558) (xy 158.753 71.321304) (xy 158.753 70.554696)
        (xy 158.459632 69.846442) (xy 157.917558 69.304368) (xy 157.209304 69.011) (xy 156.442696 69.011) (xy 155.734442 69.304368)
        (xy 155.192368 69.846442) (xy 154.899 70.554696) (xy 144.879966 70.554696) (xy 144.766253 67.762412) (xy 191.618157 67.553545)
      )
    )
  )
)
