(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 11)
    (no_connects 0)
    (area 136.024999 87.924999 145.975001 107.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 26)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 137.8 84.7)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Vcc)
  (net 3 PWR+)
  (net 4 PWR-)
  (net 5 ADC_OUT)
  (net 6 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC_OUT)
    (add_net GND)
    (add_net "Net-(U1-Pad4)")
    (add_net Vcc)
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net PWR+)
    (add_net PWR-)
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5C892C8F) (tstamp 5C891003)
    (at 141 98.7 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5C8900FA)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA283 (at -0.04 -0.08 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 PWR-))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 Vcc))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 Vcc))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC_OUT))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 PWR+))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5C892C85) (tstamp 5C890FDF)
    (at 138.8 102.4)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C890899)
    (attr smd)
    (fp_text reference C_bypass1 (at -11 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 3.1 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at -11.5 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Vcc))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 5C892A7C) (tstamp 5C890FF0)
    (at 141 94 180)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /5C8901B3)
    (attr smd)
    (fp_text reference R_shunt1 (at -9.68 -0.71 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.02 (at -5.68 3.79 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0 180) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 PWR-))
    (pad 2 smd rect (at 3.1 0 180) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 PWR+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5C891964) (tstamp 5C8918BA)
    (at 140 90 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5C890FE5)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.5 11.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 PWR+))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 PWR-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm (layer F.Cu) (tedit 5C892C60) (tstamp 5C8918C1)
    (at 142 105 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5C891056)
    (fp_text reference J2 (at 0 -2.06 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3 2 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ADC_OUT))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 136.7 106.4) (end 136.7 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145.3 106.4) (end 145.9 106.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145.3 88.6) (end 145.3 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.7 88.6) (end 136.1 88.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.1 106.4) (end 136.1 88.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.3 107) (end 136.7 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.9 88.6) (end 145.9 106.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.7 88) (end 145.3 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.9 107) (end 145.9 92.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 139.8 107) (end 145.9 107) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 136.1 107) (end 139.8 107) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 145.9 88) (end 136.1 88) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 145.9 92.1) (end 145.9 88) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 136.1 106.9) (end 136.1 88.1) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 137.825 99.335) (end 137.165 99.335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.6 101.5) (end 137.7 102.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C892AAB))
  (segment (start 136.6 99.9) (end 136.6 101.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C892AA5))
  (segment (start 137.165 99.335) (end 136.6 99.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C892A9F))
  (segment (start 137.6 102.7) (end 137.6 104.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.6 104.6) (end 138 105) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C8929C7))
  (segment (start 137.645 98.105) (end 137.645 99.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.8 102.4) (end 140 102.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140 102.4) (end 143.065 99.335) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C892A92))
  (segment (start 143.065 99.335) (end 144.175 99.335) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C892A99))
  (segment (start 139.6 102.7) (end 139.6 104.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.6 104.6) (end 140 105) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C8929CA))
  (segment (start 139.6 102.7) (end 139.7 102.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.995 98.105) (end 143.995 99.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.9 94) (end 137.9 96.72) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.9 96.72) (end 137.825 96.795) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C892A8C))
  (segment (start 140 90) (end 140 91.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140 91.9) (end 137.9 94) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C8929DA))
  (segment (start 144.1 94) (end 144.1 96.72) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.1 96.72) (end 144.175 96.795) (width 0.5) (layer F.Cu) (net 4) (tstamp 5C892A8F))
  (segment (start 142 90) (end 142 91.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142 91.9) (end 144.1 94) (width 0.5) (layer F.Cu) (net 4) (tstamp 5C8929E5))
  (segment (start 143.92 96.76) (end 143.995 96.835) (width 0.5) (layer F.Cu) (net 4) (tstamp 5C891694))
  (segment (start 142 105) (end 142.8 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.995 103.805) (end 143.995 100.645) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C8929D1))
  (segment (start 142.8 105) (end 143.995 103.805) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C8929CD))

)
